body {
    /*altere a cor*/
    background-color: rgb(0, 38, 255);
    /*alinha o texo no centro*/
    text-align: center; 
    background-color: rgb(82, 81, 81);
    background-size: 1080px;
    color: antiquewhite; 
    font-family:Arial, Helvetica, sans-serif;
     
    
}

 

section{
background-color: rgba(0, 3, 167, 0.404);
width: 60%;
margin: 0 auto ;
border-radius: 5px;
color: rgb(255, 255, 255);
box-shadow: black;
box-shadow: rgb(0, 0, 0) 2px 10px 18px 2px ;

    }
section:hover{
    background-color: rgba(rgb(10, 255, 235), rgb(32, 255, 32), rgb(4, 0, 255), alpha);
    transition: 4s;
    font-size: 25px ;
}



.endereço{
    list-style: none;
    text-align: right;
    
}

.perfil{
    border-radius: 30px;
    width: 500px;
    border: 5px blues;
}

section:hover{
    background-color: rgb(1, 0, 85);
    transition: 2s;
    font-size: 20px;


}
/* pesonaliza menu */

.menu {
    
    background-color: #000000c7; /* cor de fundo do menu */
    /* border-radius: ; arredondar bordas do menu */
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 20px;
 
}

/* deixar lista lado a lado */
.menu ul li {
        display: inline-block; /* colocar opções da lista do menu lado a lado */
    padding: 10px; /* espaçamento interno */
    /* width: ; largura do botão do menu */
    
}

.eu{
    background-color: rgb(0, 0, 0);
    margin: 0px;
    

}

.eu footer h1 p {
    text-decoration-color: chocolate;
}

.menu ul li a{

    color: rgb(255, 255, 255); /* cor de letra */
    text-decoration: none; /* decoração de link desativada */
    text-shadow: rgb(25, 0, 255) 1px 1px 1px ;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 110%;

}



.rodape{
    background-color: #000000c7;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    padding-top: 20px;
}

.menu ul{
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
  
}

.logo{
    border-radius: 20px;
    width: 80px;
}

.inicio{
    margin: 0px;
}

.inicio h2{
    margin: 0px;
}

.altoContraste {
      background-color: black !important;
      color: yellow !important;
    }
    .grayscale {
      filter: grayscale(100%) !important;
    }
    .daltonismo {
      filter: hue-rotate(90deg);
    }



.toolbar{
     position: fixed;
      top: 0;
      left: -73px;
      padding: 10px;
      z-index: 999;      
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      
}

 button {
      margin: 5px;
      padding: 5px 10px;
    }
    main {
      margin-top: 80px;
      padding: 20px;
    }
    a:focus button:focus {
      outline: 3px solid #00f;
    }
      
      


#nome{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    text-shadow: black 4px 4px 10px;
    
}

.redes ul li a{
    color: rgb(216, 205, 205);
    text-decoration: none;
    
}

.tabela{
    width: 100%;
    
}

.curricular h1  {
    width: 90%;
    margin-left: 0px;
    margin-right: auto;
    background-color: #eeeeee00;
    padding: 20px;
    border-radius: 8px;
}

.fotoperfil{
    border-radius: 20px ;
    width: 180;
    
}



#especificacoes{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    text-shadow: black 4px 4px 10px;
}

#moradia{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    text-shadow: black 4px 4px 10px;

}

#estudo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    text-shadow: black 4px 4px 10px;
}

#dopamina{
    font-family: Arial, Helvetica, sans-serif ;
    color: aliceblue;
    text-shadow: black 4px 4px 10px;
}

.celular{
    /* desapareça o icone menu na versão desktop */
    display: none;
}
/* definindo configuração do modo celular */
@media(max-width:1050px){
    .menu ul{
        display: none;
    }

    .celular{
        display:block;  /* aparece menu hamburguer do celular */
        text-align: left;
        padding: 8px;
    }


ul.mostraMenu{
    display: inline-block;
}

}

