<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CURRICULO ONLINE </title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Ste Acessível Completo </title>
</head>

<body >
     <!-- Cabeçalho do meu Site -->
<header>
    <nav class="menu">
        <div class="celular" > &#9776 </div>
        <ul>
            <li> <img src="images/anime-one-piece-logo-wallpaper-preview.jpg" alt="" width="60" class="logo"> </li>
            <li> <a href="#inicio"> INFORMAÇÕES PESSOAIS </a> </li>
            <li> <a href="#endereco"> ENDEREÇO</a></li>
            <li> <a href="#experiencia"> EXPERIÊNCIAS  </a></li>
            <li> <a href="#formacao"> FORMAÇÃO </a></li>
            <li> <a href="#rodape"> CONTATO </a></li>

        <li> <button onclick="mudarTamanhoFonte(1)">A+</button> </li>
        <li> <button onclick="mudarTamanhoFonte(-1)">A-</button> </li>
        <li> <button onclick="toggleContrast()">Contraste</button> </li>
        <li> <button onclick="lerTexto()">🔊 Ler Página</button> </li>
        <li> <button onclick="resetAcessibilidade()">Resetar</button> </li>
            
        </ul>
        
    
    </nav>
</header>

<main>

    
</section>



<section class="Inicio" > 
    
    
    
    <h1 id="nome"> SILVA </h1>
    <h1>  
        <p> PROGRAMADOR FULL STACK </p> 
    </h1>
    <img id="perfil" src="images/Design sem nome.png" class="fotoperfil">  
    
    
</section>






<section id="endereco">
    <h1 class="titulo" id="especificacoes"> INFORMAÇÕES </h1>
    
    
    <ul class="informacoes"> 
        <li> Telefone:7799885460 </li>
        <li> Email: guilhermeassi0009@gmail.com </li>
        </ul>
    </section>

<section>
<h1 class="TITULO" id="moradia"> ENDEREÇO </h1>
<ul>
    <li> Av. Amazonas  </li>
    <li> Numero: 000 </li>
    <li> Bairro: Avenida </li>
    
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14719.115096872645!2d-53.04511133315401!3d-22.736462629659922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d96216091c69b%3A0xedf0eac6750d3af3!2sMarilena%2C%20State%20of%20Paran%C3%A1%2C%2087960-000!5e0!3m2!1sen!2sbr!4v1742426132295!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>

</section>

<section class="experiencia">
    
    <h2> EXPERIÊNCIAS DE SERVIÇO </h2>
    <ul>
        <li> Mundia Informática </li>
        <li> Global Soluções Elétricas </li>
        
    </ul>

</section>

<section id="formacao">
    <h1 id="estudo">FORMAÇÃO</h1>
    <ul> 
        <li> Colégio Estadual Princesa Isabel </li>
        <li> Cursando Técnico em Informático para Internet </li>
        <li> Cursou Ferramentas de Marketing </li>
        <ul>
            
        </section>
        
        <section class="redes" id="dopamina">
            <h1> REDES SOCIAIS </h1>
            <ul>
            <li> <a target="_blank" href="#"> <i class="fa-brands fa-instagram fa-fade fa-lg" style="color: #ffffff;"></i>  Instagram </a></li>
            <br>
            <li> <a target="_blank" href="#"> <i class="fa-brands fa-linkedin-in fa-fade fa-lg" style="color: #ffffff;"></i> Linkedin </a></li>
            <br>
            <li> <a target="_blank" href="#"> <i class="fa-brands fa-whatsapp fa-fade fa-lg" style="color: #ffffff;"></i> Whatsapp </a></li>
            
        </ul>
        
    </section>
    
    <section> 
    <h3> <i> T.I É ARTE </i> </h3>  
    <h3> <i> T.I É SENSACIONAL </i></h3>
</section>
   
    <section class="curricular">
        
        <h1> TABELA DE INFORMAÇÕES PESSOAIS CURRICULAR </h1>
        <table border="2" class="tabela">
            <tr> 
                <td width="100"> <b> <i> NOME </i> </b> </td>
                <td width="100"> <b> <i>  PROFISSÃO </i> </b> </td>     
                <td width="100"> <b> <i> RAÇA </b> </i> </td>
                <td width="100"> <b> <i> IDADE </i>  </b> </td>
                <td width="100"> <b> <i>NASCIMENTO </i> </b> </td>        
            </tr>
            <tr> 
                <td> Silva </td>
                <td> Programador </td>
                <td> Negro </td>
                <td> 19 </td>
                <td> 07/05/2005 </td>
            </tr>
            <tr> </tr>
            <tr> </tr>
            
        </table>
    </section>
    
    
    <h3 class="eu"> PESSOAL </h3>
    <footer class="rodape">
        <p> CRIADO POR <b> GUILHERME SILVA </b> 2025 </p>
        <br> 
        <cite> TODOS OS DIREITOS RESERVADOS </cite>
        <br>
        <progress></progress>
    </footer>
</main>
    
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    
    <script src="script.js"></script>
</body>  

  
</html>

